{% extends 'base.html' %}

{% block title %}About{% endblock title %}


{% block body %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <img src="/static/anime5.JPG" class="d-block" width="100%" height="550" alt="...">
    {%load static%}
   <link rel="stylesheet" href="{%static 'tut13.css'%}">
   
    <style>
      
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>Our Story</h2>
        <section class="our-story">
            <p>Welcome to the vibrant world of anime! At Anime Enthusiasts, our story is intertwined with our love for Japanese animation and our desire to create a space where anime fans can come together to celebrate their passion.</p>
        
            <p>It all began with a group of friends who shared a deep appreciation for the artistry, storytelling, and diverse genres that anime encompasses. We wanted to channel our enthusiasm into a platform where fans from all walks of life could connect, share their thoughts, and immerse themselves in the rich tapestry of anime culture.</p>
        
            <p>Over the years, Anime Enthusiasts has grown into a thriving community. We've hosted countless discussions, organized events, and fostered a sense of camaraderie among anime lovers worldwide. Whether you're a seasoned otaku or just dipping your toes into the world of anime, you're welcome here!</p>
        
            <p>Join us on this exciting journey through the realms of fantasy, adventure, romance, and beyond. Together, we'll explore new series, relive classics, and celebrate the creativity and passion that make anime so special.</p>
        
            <p>Thank you for being a part of our story. Together, we'll continue to write the next chapters in the amazing tale of Anime Enthusiasts.</p>
        </section>
        <br>

    </br>
        

        <h2>Our Team</h2>
        <ul>
            <br>

        </br>
            <li>SureshOP - CEO</li>
            <li>Add team members here</li>
            <li>And more team members...</li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us at <a href="mailto:justinsanju1234@gmail.com">justinsanju1234@gmail.com</a>.</p>
        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Ceo's</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Suresh Thakur</td>
        <td>justinsanju1234@gmail.com</td>
      </tr>
      <tr>
        <td>Ambika</td>
        <td>Ambika@gmail.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

        <h2>Feel Free To Contact</h2>
        <p>If you have any questions or inquiries, feel free to contact us at <a href="mailto:info@example.com">info@example.com</a>.</p>
    </div>

    <footer>
        <p>&copy; 2023 SureshOP. All rights reserved.</p>
    </footer>
</body>
</html>{% endblock body %}
