{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
    <img src="/static/10.JPG" class="d-block w-100 " alt="...">
</div>
<div class="container mb-3 py-4">
    <div class="carousel-caption d-none d-md-block">
        <h1>Contact Us </h1>
        <h2>Phone-</h2>
    </div>
    <form method ="post" action ="/contact">
        {% csrf_token %}
    <div class=" text-center mb-3">
        <label for="name" class="form-label"> Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name ">
    </div>

<div class="text-center mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name= "email" placeholder="Enter your email ">
</div>

<div class="text-center mb-3">
    <label for="phone" class="form-label">Phone Number</label>
    <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number ">
</div>

    <div class=" text-center form-group">
        <label for="desc" class="form-label">Tell me What You want </label>
        <textarea class ="form-control" id="desc" name ="desc" row="3"></textarea>
    </div>
    <button type="button" class="btn btn-primary btn-lg btn-block">SUBMIT</button>
</form>
</div>

{% endblock body %}