{% extends 'base.html' %}

{% block title %}viewdetails{% endblock title %}


{% block body %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="jumbotron text-end">
      <div class="container">
          <img src="/static/ds1.jpg" class="d-block" width="100%" hight ="100%" alt="..." style = "border: 2px solid #000;">
          <h1  class = "my-10 text-center">𝕯𝖊𝖒𝖔𝖓 𝕾𝖑𝖆𝖞𝖊𝖗</h1>
        <p class="lead text-muted">"Demon Slayer," also known as "Kimetsu no Yaiba" in Japanese, is a highly popular and critically acclaimed anime and manga series created by Koyoharu Gotouge. Here is a more detailed explanation of the series:

          Plot:
          The story is set in Taisho-era Japan and revolves around a young boy named Tanjiro Kamado. Tanjiro's life takes a tragic turn when he returns home one day to find his entire family slaughtered by demons. The only survivor is his sister, Nezuko, but she has been turned into a demon herself. Tanjiro's quest for vengeance and his desire to find a way to turn Nezuko back into a human kick-start the central narrative of the series.
          
          Determined to become a Demon Slayer, an organization dedicated to eradicating demons and protecting humanity, Tanjiro embarks on a perilous journey. Along the way, he encounters other Demon Slayers, each with unique abilities and backgrounds, and faces increasingly powerful and malevolent demons.
          
          Themes:
          "Demon Slayer" explores several themes throughout its narrative, including:
          
          Family and Bonds: Tanjiro's unwavering love and dedication to his family, especially his sister Nezuko, is a central theme. His quest to save her and avenge their family's deaths is a driving force in the story.
          
          Good vs. Evil: The series delves into the moral complexities of demons who were once humans and explores questions of redemption and the nature of evil.
          
          Sacrifice and Determination: Characters in "Demon Slayer" often exhibit incredible determination and are willing to make sacrifices for the greater good.
          
          Friendship and Camaraderie: Tanjiro forms strong bonds with other Demon Slayers and learns the importance of teamwork and trust.
          
          Growth and Training: The series showcases Tanjiro's growth as a character, particularly in his swordsmanship skills, as he undergoes rigorous training.
          
          Characters:
          "Demon Slayer" features a diverse cast of characters, each with their own unique personalities, backgrounds, and abilities. Some of the notable characters include:
        </p>
          <h5>Characters:</h5>
          <p class="lead text-muted">Tanjiro Kamado The protagonist, a kind-hearted and determined boy who becomes a Demon Slayer.
          Nezuko Kamado: Tanjiro's sister, who was turned into a demon but retains her humanity and a deep connection with her brother.
          Zenitsu Agatsuma: A fellow Demon Slayer known for his cowardice but powerful fighting abilities when pushed to his limits.
          Inosuke Hashibira: A wild and boar-headed Demon Slayer who relies on his physical strength and primal instincts.
          Kanao Tsuyuri: An exceptionally skilled Demon Slayer with a calm and composed demeanor.
          Giyu Tomioka: A Water Hashira (one of the highest-ranking Demon Slayers) known for his stoic personality and formidable combat skills. 
          Adaptations:
          "Demon Slayer" achieved immense success not only as a manga but also through its anime adaptation. The anime, which closely follows the manga's storyline, received critical acclaim for its animation quality, character development, and emotional depth. Additionally, the film "Demon Slayer: Mugen Train" became a massive box office hit and further propelled the series' popularity.
          In summary, "Demon Slayer" is a compelling and emotionally resonant story that blends elements of action, supernatural, and character-driven drama, with themes of family, sacrifice, and the struggle between good and evil at its core. It has garnered a dedicated fanbase and widespread acclaim for its storytelling, animation, and character development.</p>
          </p>
        </p>
        <h2  class = "my-10 text-center">𝚂𝚘𝚖𝚎 𝙵𝚊𝚖𝚘𝚞𝚜 𝙲𝚑𝚊𝚛𝚊𝚌𝚝𝚎𝚛𝚜 𝙸𝚗 Demon Slayer -</h2>
      </div>
    </section>
        

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/tanjiro1.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/nezuko.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

       
  </body>
</html>


{% endblock body %}
