{% extends 'base.html' %}

{% block title %}Help{% endblock title %}


{% block body %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Help Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>Section 1: Getting Started</h2>
            <p>Provide information on how to get started with your product or service.</p>
        </section>
        <section id="section2">
            <h2>Section 2: Frequently Asked Questions</h2>
            <p>Answer common questions users may have.</p>
        </section>
        <section id="section3">
            <h2>Section 3: Contact Us</h2>
            <p>If users can't find what they need, provide contact information for support.</p>
        </section>
    </main>
</body>
</html>
{% endblock body %}
