{% extends 'base.html' %}

{% block title %}Welcome{% endblock title %}

{% block body %}

<!DOCTYPE html>
<html>
  
<head>
    <title>Change Background Color</title>
</head>
<body style="background-color: #ffffff;">
  
  <div class="container-fluid my-2 px-0">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/tojo1.PNG" class="d-block" width="100%" hight ="140" alt="..." style = "border: 2px solid #000;">
          <div class="carousel-caption d-none d-md-block">
            <h5>ᴡᴇʟᴄᴏᴍᴇ </h5>
            <p>ᴛᴏ ᴀɴɪᴍᴇ ᴡᴏʀʟᴅ </p>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="/static/tojo4.jpg" class="d-block w-100" alt="..."style = "border: 2px solid #000;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome </h5>
            <p>Why Are You Here.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/static/tojo5.JPG" class="d-block w-100" alt="..."style = "border: 2px solid #000;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome</h5>
            <p>abhishek bosdika hai .</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <h1  class = "my-10 text-center">𝖂𝖊𝖑𝖈𝖔𝖒𝖊 𝕬𝖓𝖎𝖒𝖊 𝕷𝖔𝖛𝖊𝖗𝖘</h1>
  
  <div class="album py-5 bg-#67de73b5">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-black">
            <img class="card-img-top" src="/static/onep.jpg/?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap" style = "border: 2px solid #000">
            <h1  class = "my-10 text-center">𝕺𝖓𝖊 𝕻𝖎𝖊𝖈𝖊</h1>
            <div class="card-body">
              <p class="card-text">One Piece" is a popular Japanese manga and anime series created by Eiichiro Oda. It first began serialization in Shueisha's "Weekly Shonen Jump" magazine in July 1997 and has since become one of the most successful and influential manga and anime series in the world.

                The story of "One Piece" follows Monkey D. Luffy, .</p>
              <p><a class="btn btn-secondary" href="viewdetails" role="button">View details »</a></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="/static/ds1.jpg/?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap" style = "border: 2px solid #000">
              <h1  class = "my-10 text-center">𝕯𝖊𝖒𝖔𝖓 𝕾𝖑𝖆𝖞𝖊𝖗</h1>
              <div class="card-body">
                <p class="card-text">"Demon Slayer," also known as "Kimetsu no Yaiba" in Japanese, is a popular anime and manga series created by Koyoharu Gotouge. The story is set in Taisho-era Japan and follows the adventures of a young boy named Tanjiro Kamado. Tanjiro's life takes a tragic turn when demons slaughter his family, leaving only his sister Nezuko alive, but she is turned into a demon herself.

                  Determined to avenge his family and find a way to turn Nezuko back into a human, Tanjiro becomes a Demon Slayer, </p>
                <p><a class="btn btn-secondary" href="demon" role="button">View details »</a></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  </div>
  
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="/static/jk.jpg/?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap" style = "border: 2px solid #000">
              <h1  class = "my-10 text-center"> 𝕵𝖚𝖏𝖚𝖙𝖘𝖚 𝕶𝖆𝖎𝖘𝖊𝖓  </h1>
              <div class="card-body">
                <p class="card-text">"Jujutsu Kaisen" is a Japanese manga series written and illustrated by Gege Akutami. It falls into the genres of dark fantasy, supernatural, and action. Here's a detailed overview of the series:The story of "Jujutsu Kaisen" revolves around a world inhabited by curses, malevolent spirits that bring suffering and misfortune to humans. These curses are born from negative emotions and can take..., </p>
                <p><a class="btn btn-secondary" href="jk" role="button">View details »</a></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  </div>
  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="/static/naruto1.jpg/?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap" style = "border: 2px solid #000">
              <h1  class = "my-10 text-center"> 𝕹𝖆𝖗𝖚𝖙𝖔  </h1>
              <div class="card-body">
                <p class="card-text">
                  "Naruto" is a highly popular and influential anime and manga series created by Masashi Kishimoto. It follows the story of Naruto Uzumaki, a young ninja with dreams of becoming the Hokage, the leader of his village, and earning the respect of his fellow villagers. Here are some key details about "Naruto"The story is set in a fictional ninja world divided into different ninja villages, each with its own unique abilities and traditions.
                  Naruto Uzumaki is an orphan who is shunned by the villagers because..., </p>
                <p><a class="btn btn-secondary" href="jk" role="button">View details »</a></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="/static/db.jpg/?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap" style = "border: 2px solid #000">
              <h1  class = "my-10 text-center">  𝕯𝖗𝖆𝖌𝖔𝖓 𝕭𝖆𝖑𝖑  </h1>
              <div class="card-body">
                <p class="card-text">"Jujutsu Kaisen" is a Japanese manga series written and illustrated by Gege Akutami. It falls into the genres of dark fantasy, supernatural, and action. Here's a detailed overview of the series:The story of "Jujutsu Kaisen" revolves around a world inhabited by curses, malevolent spirits that bring suffering and misfortune to humans. These curses are born from negative emotions and can take..., </p>
                <p><a class="btn btn-secondary" href="jk" role="button">View details »</a></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="col-md-4">
              <div class="card mb-10 box-shadow">
                <img class="card-img-top" src="/static/dn1.jpg/?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap" style = "border: 2px solid #000">
                <h1  class = "my-10 text-center">𝕯𝖊𝖆𝖙𝖍 𝕹𝖔𝖙𝖊</h1>
                <div class="card-body">
                  <p class="card-text">"Death Note" is a popular Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was first serialized in the manga magazine Weekly Shōnen Jump from December 2003 to May 2006 and later compiled into a series of 12 volumes. "Death Note" has also been adapted into an anime series, live-action films, a TV drama, and a musical.

                    The story of "Death Note" revolves around a high school student named Light Yagami, who ...</p>
                  <p><a class="btn btn-secondary" href="death" role="button">View details »</a></p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
  
</body>
</html>
{% endblock body %}