{% extends 'base.html' %}

{% block title %}viewdetails{% endblock title %}


{% block body %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <section class="jumbotron text-end">
      <div class="container">
          <img src="/static/jk1.jpg" class="d-block" width="100%" hight ="100%" alt="..." style = "border: 2px solid #000;">
          <h1  class = "my-10 text-center">𝕵𝖚𝖏𝖚𝖙𝖘𝖚 𝕶𝖆𝖎𝖘𝖊𝖓 </h1>
        <p class="lead text-muted">"Jujutsu Kaisen" is a Japanese manga series written and illustrated by Gege Akutami. It falls into the genres of dark fantasy, supernatural, and action. Here's a detailed overview of the series:

            Plot:
            The story of "Jujutsu Kaisen" revolves around a world inhabited by curses, malevolent spirits that bring suffering and misfortune to humans. These curses are born from negative emotions and can take various forms. To combat these curses and protect humanity, there exist jujutsu sorcerers who use special techniques and cursed objects.
            
            The protagonist of the series is Yuji Itadori, a high school student with impressive physical abilities but little interest in the supernatural. His life takes a dramatic turn when he comes into contact with a cursed object containing the powerful and malevolent curse, Ryomen Sukuna. In a moment of desperation, Yuji swallows one of Sukuna's cursed fingers, thus becoming the host for the curse's fragments.
            
            This act draws the attention of the Tokyo Jujutsu High, a secret organization dedicated to controlling curses. Yuji is recruited by the organization's sorcerers, including Satoru Gojo, one of the most powerful jujutsu sorcerers. He is given a choice: find and consume all of Sukuna's cursed fingers to eliminate the curse or be executed to prevent Sukuna's full revival.
            
            Yuji joins forces with two other first-year jujutsu sorcerer students, Megumi Fushiguro and Nobara Kugisaki, as they hunt down cursed objects and curses while facing numerous challenges, powerful adversaries, and moral dilemmas.
            
            Themes:
            "Jujutsu Kaisen" explores several themes, including:
            
            Curses and Supernatural: The series delves into the existence of curses, their origin, and how they interact with humans. It explores the supernatural aspects of the world and the consequences of meddling with curses.
            
            Power and Responsibility: The series examines the moral and ethical implications of wielding great power. Jujutsu sorcerers are tasked with eliminating curses, but they must also grapple with the consequences of their actions.
            
            Friendship and Bonds: The relationships between the main characters, particularly the trio of Yuji, Megumi, and Nobara, play a significant role. Their friendships and shared experiences are central to the story.
            
            Sacrifice and Redemption: Characters in "Jujutsu Kaisen" face difficult choices, and themes of sacrifice and redemption are prevalent throughout the series.
            
            Media Adaptations:
            "Jujutsu Kaisen" has been adapted into multiple forms of media:
            
            Manga: The series was first serialized in "Weekly Shonen Jump" magazine in March 2018 and has been collected into tankobon volumes.
            
            Anime: An anime adaptation, produced by MAPPA, aired from October 2020 to March 2021. It covered the events of the manga's first major story arc.
            
            Novels: There are light novels and spin-off novels based on the series, providing additional content and perspectives.
            
            "Jujutsu Kaisen" has gained immense popularity for its dynamic action sequences, complex characters, and intricate world-building. It has a dedicated fanbase and has received critical acclaim for its storytelling and animation. The series continues to expand through various media, making it a significant and influential work in the realm of modern manga and anime.</p>
          </p>
        </p>
        <h2  class = "my-10 text-center">𝚂𝚘𝚖𝚎 𝙵𝚊𝚖𝚘𝚞𝚜 𝙲𝚑𝚊𝚛𝚊𝚌𝚝𝚎𝚛𝚜 𝙸𝚗 𝕵𝖚𝖏𝖚𝖙𝖘𝖚 𝕶𝖆𝖎𝖘𝖊𝖓 -</h2>
      </div>
    </section>
        

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/gojo.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>𝕾𝖆𝖙𝖔𝖗𝖚 𝕲𝖔𝖏𝖔</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="/static/nezuko.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

       
  </body>
</html>


{% endblock body %}
