{% extends 'base.html' %}

{% block title %}viewdetails{% endblock title %}


{% block body %}<!DOCTYPE html>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Anime</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


   
    <!-- Custom styles for this template -->
  
  </head>
  <body style="background-color: white">
    <header>
 
      <h1  class = "my-10 text-center">𝕺𝖓𝖊 𝕻𝖎𝖊𝖈𝖊</h1>
<main role="main">

  <section class="jumbotron text-end">
    <div class="container">
        <img src="/static/op1.jpg" class="d-block" width="100%" hight ="100%" alt="..." style = "border: 2px solid #000;">
        <h1  class = "my-10 text-center">𝕺𝖓𝖊 𝕻𝖎𝖊𝖈𝖊</h1>
      <p class="lead text-muted">"One Piece" is a popular Japanese manga and anime series created by Eiichiro Oda. It first began serialization in Shueisha's "Weekly Shonen Jump" magazine in July 1997 and has since become one of the most successful and influential manga and anime series in the world.

        The story of "One Piece" follows Monkey D. Luffy, a young pirate with the ability to stretch his body like rubber after eating a Devil Fruit. Luffy sets out on a journey to find the ultimate treasure known as the "One Piece" and become the Pirate King. Along the way, he forms a diverse and colorful crew known as the Straw Hat Pirates, each member with their own unique abilities and personalities.
        
        The world of "One Piece" is vast and filled with numerous islands, powerful pirates, marines, and various mystical elements. The series explores themes of friendship, adventure, justice, and the pursuit of one's dreams. "One Piece" has a rich lore, complex characters, and a long-running narrative that has captivated fans for many years.
        
        As of my last knowledge update in September 2021, "One Piece" was still ongoing, with both the manga and anime continuing to release new episodes and chapters. However, please note that the series may have progressed further since then, so I recommend checking the latest sources for the most up-to-date information.</p>
      <p>
      </p>
      <h2  class = "my-10 text-center">𝚂𝚘𝚖𝚎 𝙵𝚊𝚖𝚘𝚞𝚜 𝙲𝚑𝚊𝚛𝚊𝚌𝚝𝚎𝚛𝚜 𝙸𝚗 𝙾𝚗𝚎 𝙿𝚒𝚎𝚌𝚎 -</h2>
    </div>
  </section>
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->

  <div class="row">    
    <div class="col-lg-4">
      <img class="rounded-circle" src="/static/zoroo.JPG" alt="Generic placeholder image" width="140" height="140">
      <h2>Ź𝓞ℛ𝓞</h2>
      <p> In the manga and anime series "One Piece," Roronoa Zoro, commonly known as Zoro, is one of the main characters and a member of the Straw Hat Pirates. Created by Eiichiro Oda, "One Piece" follows the adventures of Monkey D. Luffy and his diverse crew as they journey across the Grand Line in search of the ultimate treasure, the One Piece, and strive to achieve their individual dreams.

        Zoro is the Straw Hat Pirates' swordsman and serves as the crew's combat specialist. He wields three swords, a unique style known as "Santoryu" or "Three Sword Style." Zoro is known for his incredible strength, determination, and unwavering commitment to becoming the world's greatest swordsman.</p>
      <p><a class="btn btn-secondary" href="viewdetails" role="button">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="rounded-circle" src="/static/NAMI.JPG" alt="Generic placeholder image" width="140" height="140">
      <h2>𝓝𝓐ℳ𝓘</h2>
      <p>
        Nami is a fictional character in the popular manga and anime series "One Piece," which is created by Eiichiro Oda. She is one of the main characters and is a member of the Straw Hat Pirates, a group of pirates led by Monkey D. Luffy, the series' protagonist.
        
        Nami is initially introduced as a talented cartographer and navigator who dreams of creating a complete and accurate map of the world. She joins the Straw Hat Pirates early in the series and becomes the crew's navigator, responsible for guiding their ship, the Thousand Sunny, through the treacherous waters of the Grand Line and other dangerous seas.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
      
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="rounded-circle" src="/static/lufy.JPG"alt="Generic placeholder image" width="140" height="140">
      <h2>ℒ𝓤ℱႸ</h2>
      <p>
        Monkey D. Luffy, commonly known as Luffy, is the main protagonist of the popular manga and anime series "One Piece," created by Eiichiro Oda. He is a pirate and the captain of the Straw Hat Pirates, a diverse crew of individuals with unique abilities and dreams.
        
        Luffy is characterized by his cheerful and carefree personality, as well as his unwavering determination to become the Pirate King. His ultimate goal is to find the legendary treasure known as "One Piece," which is said to be located at the end of the Grand Line, and to become the Pirate King, the most renowned and powerful pirate in the world.</p>
      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="rounded-circle" src="/static/sanji.jpg" alt="Generic placeholder image" width="150" height="150">
      <h2>Sanji</h2>
      <link rel="stylesheet" type="text/css" href="static/styles.css">
      <p> Sanji is a fictional character from the popular manga and anime series "One Piece," created by Eiichiro Oda. He is one of the main characters and a member of the Straw Hat Pirates, a group of pirates led by Monkey D. Luffy on their quest to find the ultimate treasure known as One Piece.

        Sanji is the crew's cook, and he is renowned for his exceptional culinary skills and his unique fighting style, known as "Black Leg Style" or "Diable Jambe." He has the ability to use powerful kicks, often igniting his legs with flames through friction to enhance his attacks. Sanji is also known for his chivalrous nature and his strong sense of ethics when it comes to protecting women and not using his hands in combat, which is a personal code he adheres to due to his past.
        
        Sanji's dream is to find the All Blue, a legendary sea where fish from all the world's oceans gather, which would allow him to create the most exquisite dishes. His backstory, like those of many "One Piece" characters, is complex and has been gradually revealed throughout the series.
        
        Sanji is easily recognizable by his distinctive appearance, which includes his curly eyebrow, black suit, and dress shoes. He often smokes a cigarette and has a penchant for womanizing, which sometimes gets him into comical or dangerous situations.
        
        Throughout the series, Sanji plays a vital role in the Straw Hat Pirates, both as the crew's cook and as a formidable fighter, contributing to their adventures and battles against powerful foes in the pursuit of their individual dreams and the ultimate treasure, One Piece..</p>
      <p><a class="btn btn-secondary" href="viewdetails" role="button">View details »</a></p>
    </div><!-- /.col-lg-4 -->

  

<footer class="text-muted">
  <div class="container">
    <p class="float-end">
      <a href="#">Back to top</a>
    </p>
    
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script></body>
</html>


{% endblock body %}
